FARM_CUSTOM_ENV_VARIABLE=3
CUSTOM_PREFIX_ENV_VARIABLE=3
NORMAL_ENV_VARIABLE=3
FARM_EFFECTIVE_MODE_FILE_NAME=.env.staging
FARM_BOOL=true
FARM_EXPAND_A=$EXPAND
FARM_EXPAND_B=$DEPEND_ENV
FARM_ESCAPE_A=escape\$
FARM_ESCAPE_B=escape$
