@import './style/variables.less';
@import '@/style/dep.less';
@import '~@/style/strip.less';

.description {
  .description {
    &:hover {
      color: @hoverColor;

      &:before {
        content: "中文";
        color: gold;
        margin-right: 4px;
      }
    }
  }
}
